# dop-ddd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hexagonal/: build.gradle
hexagonal/infrastructure/src/main/resources/: application.yml
hexagonal/infrastructure/src/test/java/com/example/infrastructure/: InfrastructureApplicationTests.java
modular-monolith/: build.gradle
modular-monolith/src/main/java/com/example/modularmonolith/: ModularMonolithApplication.java
modular-monolith/src/main/java/com/example/modularmonolith/bill/domain/: BillingQueryService.java
modular-monolith/src/main/java/com/example/modularmonolith/bill/domain/api/: FindBilling.java  package-info.java
modular-monolith/src/main/java/com/example/modularmonolith/bill/domain/model/: Billing.java
modular-monolith/src/main/java/com/example/modularmonolith/bill/domain/spi/: BillingRepository.java
modular-monolith/src/main/java/com/example/modularmonolith/bill/infrastructure/db/: InMemoryBillingRepository.java
modular-monolith/src/main/java/com/example/modularmonolith/cashreceipt/application/: CashReceiptApplicationService.java
modular-monolith/src/main/java/com/example/modularmonolith/cashreceipt/domain/: CashReceiptIssuanceService.java
modular-monolith/src/main/java/com/example/modularmonolith/cashreceipt/domain/api/: IssueCashReceipt.java  package-info.java
modular-monolith/src/main/java/com/example/modularmonolith/cashreceipt/domain/enums/: TaxType.java
modular-monolith/src/main/java/com/example/modularmonolith/cashreceipt/domain/model/: CashReceipt.java  DraftedCashReceipt.java  IssuanceAmount.java  IssuedCashReceipt.java
modular-monolith/src/main/java/com/example/modularmonolith/cashreceipt/domain/spi/: CashReceiptIssuer.java
modular-monolith/src/main/java/com/example/modularmonolith/customer/domain/: CustomerQueryService.java
modular-monolith/src/main/resources/: application.yml
modular-monolith/src/test/java/com/example/modularmonolith/: ModularMonolithApplicationTests.java
(+12 files in other folders)
